# Fortris

./: -DgroupId=io.gatling.highcharts  .gitignore  Accounts.postman_collection.json  ReadMe.md  build.sbt  pom.xml
.bsp/: sbt.json
.metals/: metals.lock.db
src/main/java/com/example/: Account.java  AccountService.java  App.java
src/test/scala/simulations/: AccountLoadTest.scala
