[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/io/gatling/gatling-maven-plugin/3.13.4/gatling-maven-plugin-3.13.4.pom
[WARNING] The POM for io.gatling:gatling-maven-plugin:jar:3.13.4 is missing, no dependency information available
Downloading from central: https://repo.maven.apache.org/maven2/io/gatling/gatling-maven-plugin/3.13.4/gatling-maven-plugin-3.13.4.jar
[WARNING] Failed to retrieve plugin descriptor for io.gatling:gatling-maven-plugin:3.13.4: Plugin io.gatling:gatling-maven-plugin:3.13.4 or one of its dependencies could not be resolved:
	Could not find artifact io.gatling:gatling-maven-plugin:jar:3.13.4 in central (https://repo.maven.apache.org/maven2)

[INFO] 
[INFO] -----------------------< com.example:spark-rest >-----------------------
[INFO] Building spark-rest 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for io.gatling:gatling-maven-plugin:jar:3.13.4 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for io.gatling:gatling-maven-plugin:3.13.4: Plugin io.gatling:gatling-maven-plugin:3.13.4 or one of its dependencies could not be resolved:
	io.gatling:gatling-maven-plugin:jar:3.13.4 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced

[INFO] 
[INFO] --- install:3.1.2:install-file (default-cli) @ spark-rest ---
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.365 s
[INFO] Finished at: 2025-02-16T02:51:09+03:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-install-plugin:3.1.2:install-file (default-cli) on project spark-rest: The artifact information is incomplete: 'groupId', 'artifactId', 'version' and 'packaging' are required. -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
